<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>188</y><w>730</w><h>450</h></coordinates><panel_attributes>DatenMeister</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>338</y><w>30</w><h>30</h></coordinates><panel_attributes>D</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>208</y><w>760</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;740;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>248</y><w>30</w><h>30</h></coordinates><panel_attributes>W</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>278</y><w>30</w><h>30</h></coordinates><panel_attributes>E</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>308</y><w>30</w><h>30</h></coordinates><panel_attributes>S</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>358</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>238</y><w>700</w><h>400</h></coordinates><panel_attributes>This is the main interface area
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>240</y><w>100</w><h>400</h></coordinates><panel_attributes>View
-
Context...
Context 2...
Context 3...
Form
-

halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>170</y><w>160</w><h>120</h></coordinates><panel_attributes>halign=left
style=wordwrap
fontsize=10
This is the main navigation which is always visible and offers the main navigation to the user.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>180</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>120;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>170</y><w>160</w><h>120</h></coordinates><panel_attributes>halign=left
style=wordwrap
fontsize=10
This is the main navigation which is always visible and offers the main navigation to the user.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>220</y><w>60</w><h>20</h></coordinates><panel_attributes>Tab 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>220</y><w>60</w><h>20</h></coordinates><panel_attributes>Tab 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>220</y><w>60</w><h>20</h></coordinates><panel_attributes>Tab 3</panel_attributes><additional_attributes></additional_attributes></element></diagram>