<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>70</x><y>160</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>680</y><w>80</w><h>110</h></coordinates><panel_attributes>Data-Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>640</y><w>190</w><h>50</h></coordinates><panel_attributes>Define Data-Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>200</y><w>190</w><h>50</h></coordinates><panel_attributes>Create Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>70</y><w>190</w><h>50</h></coordinates><panel_attributes>View Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>260</y><w>190</w><h>50</h></coordinates><panel_attributes>Manage Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>30</y><w>190</w><h>50</h></coordinates><panel_attributes>List Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>260</y><w>190</w><h>50</h></coordinates><panel_attributes>Modify Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>50</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>220</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>260</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;160;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>320</y><w>190</w><h>50</h></coordinates><panel_attributes>Delete Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>290</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;170;50</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>90</y><w>260</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>210</y><w>260</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;70</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>660</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>90</y><w>190</w><h>50</h></coordinates><panel_attributes>Show Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>90</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>440</y><w>190</w><h>50</h></coordinates><panel_attributes>Manage Lists</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>300</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;90;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>380</y><w>190</w><h>50</h></coordinates><panel_attributes>Import Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>440</y><w>190</w><h>50</h></coordinates><panel_attributes>Export Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>500</y><w>190</w><h>50</h></coordinates><panel_attributes>Search in Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>400</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>440</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>470</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>600</y><w>190</w><h>50</h></coordinates><panel_attributes>Configure Database
Import</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>620</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;130;10</additional_attributes></element></diagram>