<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>212</x><y>114</y><w>930</w><h>710</h></coordinates><panel_attributes>GetDetailForm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>128</x><y>137</y><w>90</w><h>40</h></coordinates><panel_attributes>Invoke</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Find Form via 
Formfinder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Generate Form via 
FormCreator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>320</y><w>180</w><h>40</h></coordinates><panel_attributes>type=decision
Has Flag Form Creator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>200</y><w>180</w><h>40</h></coordinates><panel_attributes>type=decision
Has Flag Form Finder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>100</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;100;180;60;10;14</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>210</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>230</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>230</y><w>340</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;320;40;320;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>320</y><w>180</w><h>40</h></coordinates><panel_attributes>type=decision
Is Form already created?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>460</y><w>610</w><h>250</h></coordinates><panel_attributes>valign=top
Call Form Modification Pluguins
--
FormType = FormType.Detail
DefinitionMode = how it was invoked
MetaClass = MetaClass of theelement
ExtentType = Type of the extent according its configuration
DetailElement = The element itself
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>350</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>350</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;280;50;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>350</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;240;50;240;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>570</y><w>280</w><h>40</h></coordinates><panel_attributes>type=decision
Has Flag No Form Modification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>640</x><y>580</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>580</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>650</y><w>160</w><h>40</h></coordinates><panel_attributes>Invoke ModifyForm 
for all plugins</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>600</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1138</x><y>747</y><w>90</w><h>40</h></coordinates><panel_attributes>Return</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>680</y><w>700</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>680;94;10;90;10;10</additional_attributes></element></diagram>