<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>160</y><w>240</w><h>110</h></coordinates><panel_attributes>ReportDefinition
--
string name
string title
ReportElements* elements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>300</y><w>250</w><h>90</h></coordinates><panel_attributes>ReportInstance
--
string name
ReportDefinition reportDefinition
ReportInstanceSource* sources</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>160</y><w>100</w><h>50</h></coordinates><panel_attributes>ReportElement
--
string name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>130</y><w>220</w><h>50</h></coordinates><panel_attributes>ReportHeadline
--
string title</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>200</y><w>220</w><h>100</h></coordinates><panel_attributes>ReportParagraph
--
string cssClass
ViewNode viewNode
string evalProperties</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>330</y><w>220</w><h>130</h></coordinates><panel_attributes>ReportTable
--
string cssClass
ViewNode viewNode
ListForm form
string evalProperties</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>140</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;50;60;50;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>190</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;40;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>190</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;190;90;190</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>180</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>430</y><w>250</w><h>120</h></coordinates><panel_attributes>ReportInstanceSource
--
string name
string wordspaceId
string source
--
source defines the Uri-Query to retrieve an 
element, an extent or a reflective collection.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>260</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;100;70;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>360</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10;100;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>300</y><w>210</w><h>30</h></coordinates><panel_attributes>HtmlReportInstance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>360</y><w>210</w><h>30</h></coordinates><panel_attributes>AdocReportInstance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>300</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>360</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element></diagram>